\documentclass[11pt,letterpaper]{article}
\usepackage[hyperref]{naaclhlt2018}
\usepackage{times}
\usepackage{latexsym}


\usepackage{url}
\usepackage{latexsym}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{booktabs}
\usepackage{forest}

\usepackage{url}
\usepackage{scalefnt}

\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

\title{Multi-Label Text Classification With Imbalanced Dataset}

\author{
Ziyan Lai$^{1}$\\
\texttt{\small zl1532@nyu.edu}
\And
Weiyao Xie$^{1}$\\
\texttt{\small wx455@nyu.edu}\\
\AND
$^{1}$\normalfont Tandon School of Engineering\\New York University\\

} 

% \date{\today}
% \makeatletter
% \@date
% \makeatother

\begin{document}
\maketitle

\begin{abstract}
With the increasing freedom of online speeches and the enriched online platforms, we found that online abusive speeches are becoming more and more common or even severe among the online environment. The source of these abusive languages can be individuals that intend to humiliate others, while it can also become a commercial or political purpose to depreciate their counter-parties (cite). Since some of the comments are evolving into newer forms of expressions, some of the previous methods like auto-detecting and blackmailing may not work well to address this problem. In this paper, we proposed to add extra neural network layers on top of BERT\citep{bert}, a state-of-the-art model, to classify different types of abusive languages and to create a better online environment.
\end{abstract}

\section{Introduction}        

Transformers models like BERT and ELMO have been shown to be empirically robust and powerful when dealing with corpus acceptability, question answering, and text labeling. Based on BERT’s characteristic of truly bidirectional and its masked language modeling mechanism, it could generate more accurate word representations, (cite BERT) comparing to ELMO (cite ELMO) which essentially uses a concatenation of left-to-right LSTM and a right-to-left LSTM. Therefore, we chose BERT to set a reliable baseline for our task, and it can also provide us efficient parameters for our further experiments to add layers on top of BERT’s finetuned layer. 

There are existing approaches of ways to finetune BERT to fit target tasks. For example, it is shown to be efficient to experiment with different learning rates to determine which is the best for decreasing testing errors for specific tasks . In addition, researches proved that it is beneficial to finetune BERT on a larger sentiment domain, rather than a partial domain, given that it turns out to perform better, and requires less training time on the downstream tasks.(cite)

In this paper, we used the Toxic Comment Classification dataset from Kaggle to deal with the problem of multiclass sentiment classification. The dataset was collected from Wikipedia comments that are labeled as human raters for toxic behavior. We finetuned BERT with the entire 159,571 training examples, where each example includes a comment text and its corresponding labels. The original dataset has 6 labels for each example, including toxic, severe toxic, obscene, threat, insult, and identity hate. Because our main goal was to label the abusive or malicious comments, we filtered the 6 labels into 4 labels, and they are: toxic, threat, insult, and IsAbuse. Previous researches on Tweet comments have organized and trained first on binary labels, for example, benevolent and non-benevolent, and then further trained the non-benevolent examples based on 3 other classifiers(cite). In our case, we want to speed up the computation process, therefore we added the label “IsAbuse” to the original dataset as a general indicator of abusive language, which will be marked as 1 if any of the other 3 labels is 1. This indicator was expected to serve as a binary indicator, while not interfering with the classification of other 3 label classes. We also expect it could improve the performance of our model, since it expands the correct territory of the prediction. After fine-tuning BERT with this massive dataset, we then extracted the last layer of hidden-state as an input and fed it into a non-linear layer and a linear neural network to experiment with further improvements. We then compared the F1 scores between the plain BERT fine-tuned model and our experiment on 2 additional layers, and observed some improvements. 

% \newcommand{\cites}[1]{\citeauthor{#1} 's \citeyearpar{#1}}
% \cites{ptb} Penn Treebank.

\section{Related Work}

Our task is to classify whether a comment is online harassment or not using a highly imbalanced multi-label dataset from Kaggle. We will briefly introduce some of the studies that we find helpful during our research. 
\\
\\
\textbf{2.1 Two-Stage classifier}\\
In order to better investigate whether certain comments may hurt a specific group of people and how large the damage comments could cause, a two-stage classifier is used to put harmful comments further into three categories(cite sharifirad). The study aims to bring harassment towards females to people’s attention, and want to use divided categories to better help social media to lower the damage of toxic comments on the community, while lowering the possibility of restricting people’s freedom to post their thoughts. After collecting data, URL, emoji and other noise sources are removed from texts. Then pretrained embeddings like Word2vec, FastText, etc are used to convert texts into tokens. Recurrent Nueral Network(cite RNN) and Concolutional Nueral Network(cite CNN) are applied respectively to obtain the classification results measured using accuracy. The combination of FastText and CNN has achieved 93\% accuracy in the experiment.
\\
\\
\textbf{2.2 Ziyan Lai}\\

\section{Data Preprocessing}

The dataset we use has 6 labels, while reducing it to 3, we added a binary class “IsAbuse”. Instead of making a two-stage classifier, we want our model to function as a one stage classifier that can both determine whether a comment is abuse and returns the category of abusing it belongs to.

Imbalanced dataset has been a very common problem in machine learning and deep learning. When dealing with a dataset with highly imbalanced multilabel classification, it is important to have a good strategy to balance  the data.  While using AUC and ROC score as a  metric in a task, an effective way to increase the performance is to oversample the minority that can almost eliminate the imbalance\citep{imbalance}. In order to minimize the detrimental effects of imbalanced dataset, we randomly oversample the minority class for “IsAbuse”. The ratio of 0:1 for the label is 143720:15851. Therefore, for our training set, the probability to select a “1” is approximately 10 times  higher than selecting a “0” to the data loader. By doing so, we can roughly achieve 1:1 ratio of the labels. For the categories, since they are not mutually exclusive, we do not apply this method on them. 

The classifier used to classify toxic comments can be very sensitive to typos and spelling mistakes. The experiment done on Google’s toxic comments detector has shown that by making slight changes on the texts, like changing the spelling of certain words. The toxicity score will change dramatically\citep{google}. Therefore, we cleaned our data using regular expressions to correct some frequent typos and spelling mistakes. 

\section{Model}

We have two steps in our model. We first fine-tune BERT Base using 15000 text comments with 4 labels. After fine-tuning BERT, we take the final hidden state of comments and input the embedding to a 2-layer neural network. The model outputs 4 classes, each represents the probability of a class. We use a threshold to determine the final output should be 0 or 1. The threshold is fine-tuned using Grid Search. 

For the error function, we use Binary Cross Entropy loss because when dealing with multi-label text classification, BCEloss tends to outperform many other loss functions, for example cross entropy loss\citep{loss}. Before applying BCEloss, we need to convert the output of the linear layer to the range from 0-1 using sigmoid function:
\begin{align*}
\sigma(x) = \frac{1}{1+exp(-x)}
\end{align*}
Then we compute the loss:
\begin{align*}
l =\frac{1}{n} \sum_{i=1}^{n}[y_{i} \cdot log \, x_{i} + (1-y_{i})\cdot log(1-x_{i})]
\end{align*}
% $l_{n} =\frac{1}{n} \sum_{i=1}^{n}[y_{i} \cdot log \, x_{i} + (1-y_{i})\cdot log(1-x_{i})]$\\
% \end{equation}
Binary loss punishes the model when a True label is predicted to have low possibility and a False label is predicted to have a high possibility. For example, for comment i, the label is True. we just need to look at the first part of the loss, becasue the second part is 0. If the model predicts a possibility close to 0. Then log(sigmoid) will be close to negative infinity which causes a huge loss. If the possibility is close to 1, log(1) is close to 0 which makes the loss close to 0. Same logic for the other cases. 


\bibliographystyle{acl_natbib} 
\bibliography{exercise}

\end{document}
