

%% Saved with string encoding Unicode (UTF-8) 
@misc{bert,
Author = {Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
Title = {BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
Year = {2018},
Eprint = {arXiv:1810.04805},
}

@article{bce,
Author = {Yaoshiang Ho and Samuel Wookey},
Title = {The Real-World-Weight Cross-Entropy Loss Function: Modeling the Costs of Mislabeling},
Year = {2020},
Eprint = {arXiv:2001.00570},
Doi = {10.1109/ACCESS.2019.2962617},
}

@article{imbalance,
Author = {Mateusz Buda and Atsuto Maki and Maciej A. Mazurowski},
Title = {A systematic study of the class imbalance problem in convolutional neural networks},
Year = {2017},
Eprint = {arXiv:1710.05381},
Doi = {10.1016/j.neunet.2018.07.011},
}

@misc{google,
Author = {Hossein Hosseini and Sreeram Kannan and Baosen Zhang and Radha Poovendran},
Title = {Deceiving Google's Perspective API Built for Detecting Toxic Comments},
Year = {2017},
Eprint = {arXiv:1702.08138},
}

@inproceedings{loss,
  title={Deep learning for extreme multi-label text classification},
  author={Liu, Jingzhou and Chang, Wei-Cheng and Wu, Yuexin and Yang, Yiming},
  booktitle={Proceedings of the 40th International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={115--124},
  year={2017}
}