

%% Saved with string encoding Unicode (UTF-8) 
@misc{bert,
Author = {Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
Title = {BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
Year = {2018},
Eprint = {arXiv:1810.04805},
}

@article{bce,
Author = {Yaoshiang Ho and Samuel Wookey},
Title = {The Real-World-Weight Cross-Entropy Loss Function: Modeling the Costs of Mislabeling},
Year = {2020},
Eprint = {arXiv:2001.00570},
Doi = {10.1109/ACCESS.2019.2962617},
}

@article{imbalance,
Author = {Mateusz Buda and Atsuto Maki and Maciej A. Mazurowski},
Title = {A systematic study of the class imbalance problem in convolutional neural networks},
Year = {2017},
Eprint = {arXiv:1710.05381},
Doi = {10.1016/j.neunet.2018.07.011},
}

@misc{google,
Author = {Hossein Hosseini and Sreeram Kannan and Baosen Zhang and Radha Poovendran},
Title = {Deceiving Google's Perspective API Built for Detecting Toxic Comments},
Year = {2017},
Eprint = {arXiv:1702.08138},
}

@inproceedings{loss,
  title={Deep learning for extreme multi-label text classification},
  author={Liu, Jingzhou and Chang, Wei-Cheng and Wu, Yuexin and Yang, Yiming},
  booktitle={Proceedings of the 40th International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={115--124},
  year={2017}
}

@article{Journalism,
author = {Erjavec, Karmen and Kovačič, M.P.},
year = {2013},
month = {12},
pages = {55-73},
title = {Abuse of online participatory Journalism in Slovenia: Offensive comments under News Items},
volume = {19},
journal = {Medijska Istrazivanja}
}

@inproceedings{jurgens-etal-2019-just,
    title = "A Just and Comprehensive Strategy for Using {NLP} to Address Online Abuse",
    author = "Jurgens, David  and
      Hemphill, Libby  and
      Chandrasekharan, Eshwar",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1357",
    doi = "10.18653/v1/P19-1357",
    pages = "3658--3666",
    abstract = "Online abusive behavior affects millions and the NLP community has attempted to mitigate this problem by developing technologies to detect abuse. However, current methods have largely focused on a narrow definition of abuse to detriment of victims who seek both validation and solutions. In this position paper, we argue that the community needs to make three substantive changes: (1) expanding our scope of problems to tackle both more subtle and more serious forms of abuse, (2) developing proactive technologies that counter or inhibit abuse before it harms, and (3) reframing our effort within a framework of justice to promote healthy communities.",
}

@inproceedings{jha-mamidi-2017-compliment,
    title = "When does a compliment become sexist? Analysis and classification of ambivalent sexism using twitter data",
    author = "Jha, Akshita  and
      Mamidi, Radhika",
    booktitle = "Proceedings of the Second Workshop on {NLP} and Computational Social Science",
    month = aug,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W17-2902",
    doi = "10.18653/v1/W17-2902",
    pages = "7--16",
    abstract = "Sexism is prevalent in today{'}s society, both offline and online, and poses a credible threat to social equality with respect to gender. According to ambivalent sexism theory (Glick and Fiske, 1996), it comes in two forms: Hostile and Benevolent. While hostile sexism is characterized by an explicitly negative attitude, benevolent sexism is more subtle. Previous works on computationally detecting sexism present online are restricted to identifying the hostile form. Our objective is to investigate the less pronounced form of sexism demonstrated online. We achieve this by creating and analyzing a dataset of tweets that exhibit benevolent sexism. By using Support Vector Machines (SVM), sequence-to-sequence models and FastText classifier, we classify tweets into {`}Hostile{'}, {`}Benevolent{'} or {`}Others{'} class depending on the kind of sexism they exhibit. We have been able to achieve an F1-score of 87.22{\%} using FastText classifier. Our work helps analyze and understand the much prevalent ambivalent sexism in social media.",
}

@misc{largeDomain,
Author = {Chi Sun and Xipeng Qiu and Yige Xu and Xuanjing Huang},
Title = {How to Fine-Tune BERT for Text Classification?},
Year = {2019},
Eprint = {arXiv:1905.05583},
}

@misc{ELMOvsBERT,
Author = {Kawin Ethayarajh},
Title = {How Contextual are Contextualized Word Representations? Comparing the Geometry of BERT, ELMo, and GPT-2 Embeddings},
Year = {2019},
Eprint = {arXiv:1909.00512},
}

@INPROCEEDINGS{LSTM&CNN_after_BERT, 
Author={C. {Zhang} and M. {Cai} and X. {Zhao}}, 
booktitle={2019 20th International Conference on Parallel and Distributed Computing, Applications and Technologies (PDCAT)}, 
title={Research on Case Preprocessing Based on Bert -CNN-LSTM Model}, year={2019}, volume={}, number={}, pages={253-258},}

@article{toxic,
  title={NLP AND MACHINE LEARNING TECHNIQUES TO DETECT ONLINE HARASSMENT ON SOCIAL NETWORKING PLATFORMS},
  author={Sharifirad, Sima},
  year={2019}
}